
Average seasonal flows - USGS sites only
===============================================================================================================================
                                                                      Summer                                                   
-------------------------------------------------------------------------------------------------------------------------------
log(DA_SQKM)                1.020***                  1.042***                   1.006***                    1.005***          
                             (0.016)                   (0.022)                    (0.010)                     (0.008)          
log(Elev_m)                 -0.267***                   0.192                      0.085                     -0.195***         
                             (0.087)                   (0.124)                    (0.055)                     (0.038)          
log(LAT_GAGE)              -20.838***                -10.663***                    1.208                     -3.199***         
                             (1.876)                   (2.524)                    (1.164)                     (0.920)          
log(LNG_GAGE.T)             5.637***                  8.484***                     0.516                     -1.232**          
                             (1.101)                   (1.535)                    (0.702)                     (0.533)          
log(Pjune)                  0.645***                                                                                           
                             (0.037)                                                                                           
log(Pjuly)                  0.422***                                                                                           
                             (0.044)                                                                                           
log(Paug)                    0.088**                                                                                           
                             (0.039)                                                                                           
log(Psept)                                            0.253***                                                                 
                                                       (0.025)                                                                 
log(Poct)                                             0.226***                                                                 
                                                       (0.023)                                                                 
log(Pnov)                                             0.955***                                                                 
                                                       (0.048)                                                                 
log(Pdec)                                                                        0.369***                                      
                                                                                  (0.023)                                      
log(Pjan)                                                                        0.426***                                      
                                                                                  (0.023)                                      
log(Pfeb)                                                                        0.371***                                      
                                                                                  (0.020)                                      
log(Pmar)                                                                                                    0.310***          
                                                                                                              (0.014)          
log(Papril)                                                                                                  0.398***          
                                                                                                              (0.018)          
log(Pmay)                                                                                                    0.167***          
                                                                                                              (0.019)          
log(totprecipL1)              0.005                   0.654***                   0.644***                    0.215***          
                             (0.077)                   (0.110)                    (0.032)                     (0.030)          
log(totprecipL2)            0.172***                   0.214**                   0.201***                    0.080***          
                             (0.062)                   (0.103)                    (0.051)                     (0.024)          
log(avgtmax.T)              -3.707***                  1.220*                     -0.044                      -0.233           
                             (0.666)                   (0.632)                    (0.065)                     (0.154)          
log(avgtmaxL1.T)            -0.889***                 -4.027***                  0.715***                    -0.352***         
                             (0.325)                   (0.918)                    (0.254)                     (0.051)          
log(avgtmaxL2.T)            -0.587***                 1.350***                    -0.577                     -1.301***         
                             (0.099)                   (0.481)                    (0.415)                     (0.201)          
Constant                    69.407***                   5.214                   -16.780***                   16.299***         
                             (7.990)                  (11.331)                    (4.833)                     (3.454)          
-------------------------------------------------------------------------------------------------------------------------------
Observations                   941                       941                        961                         952            
R2                            0.870                     0.790                      0.936                       0.962           
Adjusted R2                   0.869                     0.787                      0.935                       0.961           
Residual Std. Error     0.536 (df = 928)          0.749 (df = 928)           0.346 (df = 948)            0.261 (df = 939)      
F Statistic         518.690*** (df = 12; 928) 291.242*** (df = 12; 928) 1,156.338*** (df = 12; 948) 1,979.792*** (df = 12; 939)
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01
